# tasklist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/hijack/tasklist/: Application.java  ConnectionProvider.java  DatabaseTaskService.java  H2ConnectionProvider.java  Task.java  TaskController.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tasks_table.sql
src/test/java/it/hijack/tasklist/: MemTaskService.java  TaskControllerTest.java
